#BlueJ class context
comment0.target=Database
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ DisplayStaff()
comment11.params=
comment11.target=int\ getDispalyNumber()
comment12.params=
comment12.target=int\ getvacancy()
comment13.params=
comment13.target=java.lang.String\ getDesignation()
comment14.params=
comment14.target=java.lang.String\ getjobType()
comment15.params=
comment15.target=java.lang.String\ getName()
comment16.params=
comment16.target=java.lang.String\ getjobDate()
comment17.params=
comment17.target=java.lang.String\ getAppointedBy()
comment18.params=
comment18.target=java.lang.String\ getqualification()
comment19.params=
comment19.target=java.lang.String\ getSalary()
comment2.params=
comment2.target=Database()
comment20.params=
comment20.target=java.lang.String\ getWorkingHours()
comment21.params=
comment21.target=double\ getWagesPerHour()
comment22.params=
comment22.target=double\ getshifts()
comment23.params=
comment23.target=boolean\ getJoin()
comment24.params=
comment24.target=java.lang.String\ getWeeklyFractional()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=newVacancyNumber\ newDesignation\ newJobType\ newName\ newJoinDate\ newQualification\ newAppointedBy\ joined\ newSalary\ newWeeklyFractionalHours
comment5.target=void\ addFullTimeStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double,\ double)
comment6.params=
comment6.target=void\ addPartTimeStaff()
comment7.params=
comment7.target=void\ list()
comment7.text=\n\ Print\ a\ list\ of\ all\ currently\ stored\ items\ to\ the\n\ text\ terminal.\n
comment8.params=
comment8.target=void\ addFullTimeStaff()
comment9.params=
comment9.target=void\ terminatePartTimeStaff()
numComments=25
