#BlueJ class context
comment0.target=RecrutimentSystem
comment1.params=arg
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ getjobType()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getjobDate()
comment13.params=
comment13.target=java.lang.String\ getAppointedBy()
comment14.params=
comment14.target=java.lang.String\ getqualification()
comment15.params=
comment15.target=java.lang.String\ getSalary()
comment16.params=
comment16.target=java.lang.String\ getWorkingHours()
comment17.params=
comment17.target=double\ getWagesPerHour()
comment18.params=
comment18.target=double\ getshifts()
comment19.params=
comment19.target=boolean\ getJoin()
comment2.params=
comment2.target=RecrutimentSystem()
comment20.params=
comment20.target=java.lang.String\ getWeeklyFractional()
comment3.params=
comment3.target=void\ makeFrame()
comment4.params=event
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ addPartTimeStaff()
comment6.params=
comment6.target=void\ terminatePartTimeStaff()
comment7.params=
comment7.target=int\ getDispalyNumber()
comment8.params=
comment8.target=int\ getvacancy()
comment9.params=
comment9.target=java.lang.String\ getDesignation()
numComments=21
