#BlueJ class context
comment0.target=StaffHire2
comment1.params=theVacancyNumber\ theDesignation\ thejobType\ theStaffName\ thejoinDate\ thequalification\ theApponitedBy\ theJoined
comment1.target=StaffHire2(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=boolean\ getJoined()
comment3.params=join
comment3.target=void\ setJoined(boolean)
comment4.params=theName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=void\ display()
numComments=7
