#BlueJ class context
comment0.target=StaffHire
comment1.params=NewVacancyNumber\ NewDesignation\ NewJobType\ newName\ newJoinDate\ newQualification\ newAppointedBy\ join
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=void\ storeSaff()
comment3.params=
comment3.target=void\ ListStaff()
comment4.params=
comment4.target=boolean\ getjoined()
comment5.params=join
comment5.target=void\ setjoined(boolean)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=newName\ newJoinDate\ newQualification\ newAppointedBy
comment8.target=void\ hire(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ display()
numComments=10
