#BlueJ class context
comment0.target=DVD
comment0.text=\n\ The\ DVD\ class\ represents\ a\ DVD\ object.\ Information\ about\ the\ \n\ DVD\ is\ stored\ and\ can\ be\ retrieved.\ We\ assume\ that\ we\ only\ deal\ \n\ with\ movie\ DVDs\ at\ this\ stage.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2008.03.30\n
comment1.params=theTitle\ theDirector\ time
comment1.target=DVD(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DVD\n\ @param\ theTitle\ The\ title\ of\ this\ DVD.\n\ @param\ theDirector\ The\ director\ of\ this\ DVD.\n\ @param\ time\ The\ running\ time\ of\ the\ main\ feature.\n
comment2.params=comment
comment2.target=void\ setComment(java.lang.String)
comment2.text=\n\ Enter\ a\ comment\ for\ this\ DVD.\n\ @param\ comment\ The\ comment\ to\ be\ entered.\n
comment3.params=
comment3.target=java.lang.String\ getComment()
comment3.text=\n\ @return\ The\ comment\ for\ this\ DVD.\n
comment4.params=ownIt
comment4.target=void\ setOwn(boolean)
comment4.text=\n\ Set\ the\ flag\ indicating\ whether\ we\ own\ this\ DVD.\n\ @param\ ownIt\ true\ if\ we\ own\ the\ DVD,\ false\ otherwise.\n
comment5.params=
comment5.target=boolean\ getOwn()
comment5.text=\n\ @return\ true\ if\ we\ own\ a\ copy\ of\ this\ DVD.\n
comment6.params=
comment6.target=void\ print()
comment6.text=\n\ Print\ details\ about\ this\ DVD\ to\ the\ text\ terminal.\n
numComments=7
