#BlueJ package file
dependency1.from=Database
dependency1.to=CD
dependency1.type=UsesDependency
dependency2.from=Database
dependency2.to=DVD
dependency2.type=UsesDependency
editor.fx.0.height=1011
editor.fx.0.width=1033
editor.fx.0.x=863
editor.fx.0.y=6
objectbench.height=90
objectbench.width=637
package.divider.horizontal=0.6
package.divider.vertical=0.6734006734006734
package.editor.height=193
package.editor.width=547
package.editor.x=1029
package.editor.y=181
package.frame.height=397
package.frame.width=677
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=110
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=110
target3.height=70
target3.name=VATCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=Database
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=20
